<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        img{
            height: 100px;
            width: 100px;
        }
        h1{
            color: yellow;
        }
        .hotel{
            background-color: white;
            color: black;
            display: flex;
            gap: 20px;
        }
        .body{
            height: 400px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: gray;
        }
        .logo{
            display: flex;
            gap: 20px;
        }
        .parent{
            display: flex;
            gap: 10px;
        }
        .option{
            display: flex;
            gap: 30px;
            text-align: center;
        }

    </style>
</head>
<body style="background-image: url(https://imranrestaurant.in/product/chicken-mandi-2pcs/);">
   <div class="parent">
    <div class="hotel">
        <div class="logo">
            <img src="https://img.freepik.com/premium-vector/hotel-logo-simple-illustration_434503-736.jpg?w=2000" alt="">
            <h1>YEMENI KITCHEN</h1>
        </div>
        <div class="option">
            <p>Home</p>
            <p>Products</p>
            <p>About</p>
        </div>
    </div>
   </div> 
   <div class="body">
    <h2>YEMENI KITCHEN</h2>
    <p> Enjoy Our Authentic Yemeni Cuisine</p>
    <button>Order Now</button>
   </div>
</body>
</html>