<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".css">
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            background-color: black;
            color: antiquewhite;
            width: 100%;
            height: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            
            
            
        }
        .navbar{
            display: flex;
            background-color: gray;
            color: antiquewhite;
            width: 100%;
            height: 50px;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <p>Email:abc@gmail.com </p>
        <p>Phone:1234567890</p>
    </div>
    <div class="navbar">
        <p>Home</p>
        <p>About</p>
        <p>Contact</p>
        <p>Services</p>
        <p>Message</p>
    </div>
</body>
</html>