<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
  width:80%;
  height:50;
  background-color:gray;
}   
 .logo{
  color:orange;
  font-weight:bold;
}
.navbar{
  display:flex;
  justify-content:centre;
  align-items:centre;
  padding:10px 40px;
  gap:20px;
}
.content{
    margin-left: 10px;

  text-align:centre;
 padding :100px 20px;
 height: 300px;
 width: 50%;
 background-color: rgba(250, 235, 215, 0.546);
 
}h1{
  font-size:20;
  margin-bottom:20px;
}
.parent{
    display: flex;
}
p{
  font-size:10px;
  max-width:100%;
  margin:0 30px;
  gap:10px;
}
button{
  background-color:yellow;
  border:none;
  border-radius:5px;
  height: 30px;
  width: 80px;
  
}
    </style>
</head>
<body>
    <div class =bg>
        <nav class=navbar>
        <div class=logo><h1>PROSEVO</h1>
        </div>
        <a href="#">Home</a>
        <a href="#">Service</a>
        <a href="#">Solution</a>
        <a href="#">Training</a>
        <a href="#">Academy</a>
        <a href="#">Gallery</a>
        <a href=" #">Contact</a>
        </nav>
        <div class="parent" >
        <div class=content >
        <h1> Identify the Problem,find out the Solution<br>and Evolve your buisness
        </h1>
        <p>Evolve your buisness globally with the right software solution</p>
        <p> At our company, we provide innovativeand customisedsoftware
        solutions to help your buisness grow and succeed in the global market. Our expertise spans acrossvarious industries
        ,ensuring that we  understand your unique challenges and deliver the perfect solutions</p>
        <button>More info</button>
    </div>
        <div class="img"><img src="https://prosevo.com/assets/mainimg2.png" style="height: 500px; width: 500px; background-color:rgba(250, 235, 215, 0.546) ; " alt=""></div>
        
        </div>
    </div>
</body>
</html>