<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .head{
            background-color: black;
            text-align: center;
            height: 20px;
            width: 100%;
            color: antiquewhite;
        }
        .head2{
            background-color:aquamarine;
            width: 100%;
            height: 40px;
            color: red;
            display: flex;
            gap: 20px;
            text-align: center;
        }
        .msge{
            position: relative;
        }
        .icon{
            background-color: red;
            color: white;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            left: 60px;
            bottom: 10px;
        }
    </style>
</head>


<body>
  <div class="head">
    <p>Email:example@gmail.com Phone:12345667</p>
     </div>  
  <div class="head2">
    <p>Home</p>
    <p>Services</p>
    <p>About</p>
    <p>Contact</p>
    <div class="msge">Message <p class="icon">5</p></div>
    

  </div>
  <div class="box">
    <div></div>
  </div>
</body>
</html>